{
  "name": "io84-jazzicon",
  "version": "2.0.1",
  "description": "A starter project using react-hyperscript and beefy with ES6.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "beefy sample.js --live --open"
  },
  "author": "rushairer",
  "license": "ISC",
  "dependencies": {
    "color": "^0.11.3",
    "mersenne-twister": "^1.1.0"
  },
  "devDependencies": {
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/io84team/jazzicon.git"
  },
  "keywords": [
    "identicon",
    "jazz"
  ],
  "bugs": {
    "url": "https://github.com/io84team/jazzicon/issues"
  },
  "homepage": "https://github.com/io84team/jazzicon#readme"
}